<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noarchive"/>
<title>A118</title>
<link href="https://fonts.googleapis.com/css?family=Tomorrow:500&display=swap" rel="stylesheet">
<style>
  body, html {
  height: 100%;
  margin: 0;
  background-image: url("s18.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('n23.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .7;
  visibility: visible;
}
@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
.stripe {
  width: 75px;
  height: 15px;
  margin: auto;
  background-image: linear-gradient(to right, 
    rgb(238, 115, 0) 20%, 
    rgb(247, 165, 27) 20% 40%, 
    rgb(146, 151, 76) 40% 60%, 
    rgb(100, 115, 97) 60% 80%, 
    rgb(93, 85, 90) 80%);
  border-radius: 0.25rem;
  z-index: 1000;
  position: relative;
}
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
  z-index: 1000;
  position: relative;
}
img {
  opacity: 0.2;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
<div class="bg"></div>
<div class="content">
  <br/><br/><br/><br/>
  <p><img src="g49.svg" width="250" alt="A118 Hero"/></p>
  <p style="font-family: 'Tomorrow', sans-serif; font-size: 5em; line-height: 0%; color: black; opacity: 0.6;">
    A118
  </p>
  <br/><br/><br/><br/>
  <p class="stripe"></p>
</div>
</body>
</html>
